def treasure_island():
    print(''' *******************************************************************************
              |                   |                  |                     |
     _________|________________.=""_;=.______________|_____________________|_______
    |                   |  ,-"_,=""     '"=.|                  |
    |___________________|__"=._o'"-._        '"=.______________|___________________
              |                '"=._o'"=._      _'"=._                     |
     _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
    |                   |    __.--" , ; '"=._o." ,-"""-._ ".   |
    |___________________|_._"  ,. .' ' '' ,  '"-._"-._   ". '__|___________________
              |           |o'"=._' , "' '; .". ,  "-._"-._; ;              |
     _________|___________| ;'-.o'"=._; ." ' ''."' . "-._ /_______________|_______
    |                   | |o;    '"-.o'"=._''  '' " ,__.--o;   |
    |___________________|_| ;     (#) '-.o '"=.'_.--"_o.-; ;___|___________________
    ____/______/______/___|o;._    "      '".o|o_.--"    ;o;____/______/______/____
    /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
    ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
    /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
    ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
    /______/______/______/______/______/______/______/______/______/______/_____ /
    *******************************************************************************''')

    print('Welcome to Treasure Island.')
    print('Your mission is to find the treasure')
    print('''You're at a cross road. Where do you want to go?''')
    prompt1 = input('\t' '''Type "left" or "right"''' ' ')
    if prompt1.lower() == 'left':
        print("""You've come to a lake. There is an island in the middle of the lake.""" )    
        prompt2 = input('\t' '''Type "wait" to wait for a boat. Type "swim" to swim across.''' ' ')
        if prompt2.lower() == 'wait':
            print('You arrive at the island unharmed. There is a house with 3 doors.')
            prompt3 = input('\t' 'One red, one yellow and one blue. Which colour do you choose?' ' ')
            if prompt3.lower() == 'red':
                print('You were burned by fire!' '\n\t' 'GAME OVER')
            elif prompt3.lower() == 'yellow':
                print('\n\t' 'YOU WIN!!!')
            elif prompt3.lower() == 'blue':
                print('You were eaten by beast' '\n\t' 'GAME OVER')
            else:
                print('\n\t' 'GAME OVER')
        else:
            print('You were attacked by trout and drowned.' '\n\t' 'GAME OVER')
    else:
        print('You fell into a hole' '\n\t' 'GAME OVER')       
